<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEK4.VN - Cộng đồng công nghệ cho người Việt</title>
    <link rel="shortcut icon" href="../../../public/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../../../public/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../public/css/all.css">
    <link rel="stylesheet" href="../../../public/css/news.css">
    <link rel="stylesheet" href="../../../public/css/administration.css">
</head>

<body>
    <div class="frame d-flex">
        <!-- Content left start -->
        <div class="content-left col-2 d-flex flex-column justify-content-between">
            <div>
                <div class="logo">
                    <img src="../../../public/img/logo-tek.svg" alt="">
                </div>
                <div class="nav-left">
                    <ul>
                        <li><i class="fa-solid fa-chart-simple"></i> <span>Dashboard</span></li>
                        <li><i class="fa-solid fa-bell"></i> <span>Notification</span></li>
                        <li><i class="fa-solid fa-toolbox"></i> <span>Properties</span></li>
                        <li><i class="fa-solid fa-briefcase"></i> <span>Jobs</span></li>
                        <li><i class="fa-solid fa-calendar-days"></i> <span>Schedules</span></li>
                        <li><i class="fa-solid fa-business-time"></i> <span>Timesheets</span></li>
                        <li><i class="fa-solid fa-user"></i> <span>Users</span></li>
                        <li><i class="fa-solid fa-helmet-safety"></i> <span>Crews</span></li>
                        <li><i class="fa-solid fa-user-check"></i> <span>Roles</span></li>
                        <li><i class="fa-solid fa-chart-pie"></i> <span>Analytics</span></li>
                    </ul>
                </div>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-gear"></i> <span>Admin Centre</span></li>
                </ul>
                <div class="d-flex align-items-center userBlock">
                    <span class="avatar mx-3">N</span>
                    <span class="authorName">Nguyen Hieu</span>
                </div>
            </div>
        </div>
        <!-- Content left end -->
        <!-- Content right start -->
        <div class="content-right col-10 px-4 py-3">
            <div class="d-flex justify-content-between">
                <h4>Manage Users</h4>
                <button class="btn btn-light border btnAddUser">Add User</button>
            </div>
            <div class="feature d-flex justify-content-between mt-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Select all
                    </label>
                </div>
                <div class="d-flex gap-2">
                    <div>
                        <input class="form-control mr-sm-2 inputSearch" type="search" placeholder="Search"
                            aria-label="Search">
                    </div>
                    <button type="button" class="btn btn-light border">Filter <i
                            class="fa-solid fa-filter"></i></button>
                    <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                </div>
            </div>
            <div class="mt-3 table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <input class="form-check-input" type="checkbox" value="" name="" aria-label="null">
                            </th>
                            <td>Hiếu</td>
                            <td>Nguyễn</td>
                            <td>hieu@gmail.com</td>
                            <td>Admin</td>
                            <td><button type="button" class="btn btn-dark border">Active</button></td>
                            <td>
                                <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <input class="form-check-input" type="checkbox" value="" name="" aria-label="null">
                            </th>
                            <td>Phúc</td>
                            <td>Vũ</td>
                            <td>phuc@gmail.com</td>
                            <td>User</td>
                            <td><button type="button" class="btn btn-dark border">Active</button></td>
                            <td>
                                <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <input class="form-check-input" type="checkbox" value="" name="" aria-label="null">
                            </th>
                            <td>Chiến</td>
                            <td>Lưu</td>
                            <td>chien@gmail.com</td>
                            <td>User</td>
                            <td><button type="button" class="btn btn-dark border">Active</button></td>
                            <td>
                                <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <input class="form-check-input" type="checkbox" value="" name="" aria-label="null">
                            </th>
                            <td>Anh</td>
                            <td>Nhữ</td>
                            <td>anh@gmail.com</td>
                            <td>User</td>
                            <td><button type="button" class="btn btn-dark border">Active</button></td>
                            <td>
                                <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <input class="form-check-input" type="checkbox" value="" name="" aria-label="null">
                            </th>
                            <td>Đạt</td>
                            <td>Nguyễn</td>
                            <td>dat@gmail.com</td>
                            <td>User</td>
                            <td><button type="button" class="btn btn-dark border">Active</button></td>
                            <td>
                                <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <input class="form-check-input" type="checkbox" value="" name="" aria-label="null">
                            </th>
                            <td>Tân</td>
                            <td>Trần</td>
                            <td>tan@gmail.com</td>
                            <td>User</td>
                            <td><button type="button" class="btn btn-dark border">Active</button></td>
                            <td>
                                <div class="btn btn-light border"><i class="fa-solid fa-ellipsis"></i></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination nextPage">
                <div class="nextPage__btnNext"><i class="fa-solid fa-angle-left"></i></div>
                <div class="numberOfPages onePage">1</div>
                <div class="numberOfPages">2</div>
                <div class="numberOfPages">3</div>
                <div class="threeDots">
                    <img src="../../../public/img/icon-more.svg" alt="">
                </div>
                <div class="numberOfPages">150</div>
                <div class="nextPage__btnNext"><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
        <!-- Content right end -->
        <!-- Nav horizontal -->
        <div class="nav-horizontal d-none">
            <div class="nav-horizontal__list p-1">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="d-none">
                <li><i class="fa-solid fa-chart-simple"></i> <span>Dashboard</span></li>
                <li><i class="fa-solid fa-bell"></i> <span>Notification</span></li>
                <li><i class="fa-solid fa-toolbox"></i> <span>Properties</span></li>
                <li><i class="fa-solid fa-briefcase"></i> <span>Jobs</span></li>
                <li><i class="fa-solid fa-calendar-days"></i> <span>Schedules</span></li>
                <li><i class="fa-solid fa-business-time"></i> <span>Timesheets</span></li>
                <li><i class="fa-solid fa-user"></i> <span>Users</span></li>
                <li><i class="fa-solid fa-helmet-safety"></i> <span>Crews</span></li>
                <li><i class="fa-solid fa-user-check"></i> <span>Roles</span></li>
                <li><i class="fa-solid fa-chart-pie"></i> <span>Analytics</span></li>
            </ul>
        </div>
    </div>
</body>

</html>